{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "package.json",
            "package-lock.json",
            "README.md",
            "docs/**"
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "platform-core",
                    "region": "us-east1"
                }
            },
            {
                "source": "/platform/**",
                "destination": "/platform/index.html"
            },
            {
                "source": "/club/**",
                "destination": "/club/index.html"
            }
        ]
    }
}